# toy-waitingroom

./: README.md
backend/: .gitignore  build.gradle.kts  docker-compose-local.yaml  settings.gradle.kts
backend/common/: build.gradle.kts
backend/common-data/: build.gradle.kts  settings.gradle.kts
backend/common-data/src/main/java/me/khw7385/waitingromm/common/data/config/: JpaAuditingConfig.java  P6spyFormatter.java
backend/common-data/src/main/java/me/khw7385/waitingromm/common/data/domain/: BaseTimeEntity.java
backend/common-data/src/main/java/me/khw7385/waitingroom/common/data/config/: JpaAuditingConfig.java  P6spyFormatter.java  QuerydslConfig.java
backend/common-data/src/main/java/me/khw7385/waitingroom/common/data/domain/: BaseTimeEntity.java
backend/common-jwt/: build.gradle.kts  settings.gradle.kts
backend/common-jwt/src/main/java/me/khw7385/waitingroom/common/jwt/: TokenManager.java
backend/common-jwt/src/main/java/me/khw7385/waitingroom/common/jwt/core/: JwtProperties.java
backend/common-jwt/src/main/java/me/khw7385/waitingroom/common/jwt/dto/: TokenMemberClaim.java
backend/common-web/: build.gradle.kts  settings.gradle.kts
backend/common-web/src/main/java/me/khw7385/waitingroom/common/web/config/: BaseSwaggerConfig.java  ExceptionHandlingAutoConfig.java
backend/common-web/src/main/java/me/khw7385/waitingroom/common/web/dto/: ErrorResponse.java  SuccessResponse.java
backend/common-web/src/main/java/me/khw7385/waitingroom/common/web/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  RequestException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/common-web/src/main/java/me/khw7385/waitingroom/common/web/filter/: RequestAuthenticationFilter.java
backend/common/src/main/java/me/khw7385/waitingroom/common/config/: JpaAuditingConfig.java
backend/common/src/main/java/me/khw7385/waitingroom/common/domain/: BaseTimeEntity.java
backend/coupon/: Dockerfile  build.gradle.kts
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/: CouponApplication.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/api/: CouponController.java  CouponInternalController.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/api/dto/: CouponListAvailableForMemberResponse.java  CouponListAvailableResponse.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/application/: CouponService.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/application/dto/: CouponIssueCommand.java  CouponListAvailableForMemberResult.java  CouponListAvailableResult.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/core/config/: SecurityConfig.java  SwaggerConfig.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/core/exception/: CouponAlreadyIssuedException.java  CouponNotFoundException.java  CouponOutOfStockException.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/domain/: Coupon.java  CouponIssue.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/domain/dto/: CouponAvailableInfo.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/domain/repository/: CouponIssueRepository.java  CouponRepository.java
backend/coupon/src/main/java/me/khw7385/waitingroom/coupon/infra/persistence/: CouponIssueRepositoryAdapter.java  CouponRepositoryAdapter.java  JPACouponIssueRepository.java  JPACouponRepository.java  QuerydslCouponRepository.java
backend/coupon/src/main/resources/: application-dev.yaml  application.yaml
backend/coupon/src/test/java/me/khw7385/waitingroom/coupon/: CouponApplicationTests.java
backend/coupon/src/test/java/me/khw7385/waitingroom/coupon/integration/application/: CouponServiceIntegrationTest.java
backend/coupon/src/test/java/me/khw7385/waitingroom/coupon/unit/application/: CouponServiceUnitTest.java
backend/coupon/src/test/resources/: application.yml
backend/gateway/: Dockerfile  build.gradle.kts
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/: GatewayApplication.java
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/exception/: TokenRequiredException.java
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/filter/: JwtAuthenticationFilter.java  SwaggerRouteFilter.java
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/properties/: ServiceProperties.java
backend/gateway/src/main/java/me/khw7385/waitingroom/gateway/route/: FallbackController.java  ServiceRouter.java  SwaggerRouter.java
backend/gateway/src/main/resources/: application-dev.yaml  application.yaml
backend/gradle/: libs.versions.toml
backend/member/: build.gradle.kts
backend/member/src/main/java/khw7385/waitingroom/member/: MemberApplication.java
backend/member/src/main/java/me/khw7385/waitingroom/member/: MemberApplication.java
backend/member/src/main/java/me/khw7385/waitingroom/member/api/: AuthController.java  MemberController.java
backend/member/src/main/java/me/khw7385/waitingroom/member/api/dto/: LoginRequest.java  MemberCouponListResponse.java  SignUpRequest.java
backend/member/src/main/java/me/khw7385/waitingroom/member/application/: AuthFacade.java  MemberService.java  TokenFacade.java
backend/member/src/main/java/me/khw7385/waitingroom/member/domain/: Member.java
backend/member/src/main/resources/: application.yaml
backend/member/src/test/java/khw7385/waitingroom/member/: MemberApplicationTests.java
backend/member/src/test/java/me/khw7385/waitingroom/: MemberApplicationTests.java
backend/mysql/schema/: schema.sql
backend/waitingroom/: build.gradle.kts
backend/waitingroom/src/main/java/me/khw7385/waitingroom/waitingroom/: WaitingroomApplication.java
backend/waitingroom/src/main/resources/: application.yaml
backend/waitingroom/src/test/java/me/khw7385/waitingroom/waitingroom/: WaitingroomApplicationTests.java
frontend/: package-lock.json  package.json
(+18 files in other folders)
